#!/bin/zsh

# TEMPLATE FILE - Copy this to daily-updates.sh and replace placeholders
#
# IMPORTANT: Before using this script, replace /ABSOLUTE/PATH/TO/HOME with your actual home directory
#            Example: /Users/yourusername
#            This is required because LaunchAgents don't expand $HOME or ~ in their context
#
# To create your working version:
#   cp bin/daily-updates.sh.template bin/daily-updates.sh
#   sed -i '' "s|/ABSOLUTE/PATH/TO/HOME|$HOME|g" bin/daily-updates.sh

# Load NVM
export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"

# Add Herd to PATH for composer
# TODO: Replace /ABSOLUTE/PATH/TO/HOME with your actual home directory
export PATH="/ABSOLUTE/PATH/TO/HOME/Library/Application Support/Herd/bin/:$PATH"

# Add Homebrew to PATH
export PATH="/opt/homebrew/bin:$PATH"

# Log start time
echo "==================================="
echo "Starting updates at $(date)"
echo "==================================="

# Run updates
echo ""
echo "Updating Homebrew packages..."
/opt/homebrew/bin/brew upgrade

echo ""
echo "Updating Homebrew casks..."
/opt/homebrew/bin/brew upgrade --cask

echo ""
echo "Updating global npm packages..."
sudo npm update -g

echo ""
echo "Updating global Composer packages..."
composer global update

echo ""
echo "==================================="
echo "Updates completed at $(date)"
echo "==================================="
